<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 248</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>Acciones por defecto</h1>
    <p><a href="https://aulagrado.unemi.edu.ec/grade/report/overview/index.php">Intenta ingresar al link a ver si puedes</a>
    </p>
    <p>Las acciones por defecto son los comportamientos estándar que ocurren cuando interactúas con elementos en una página web, como hacer clic en un enlace para navegar a una nueva página o desplazar la página al presionar la flecha hacia abajo, es desagradable para las personas que usan tu página cuando el
    comportamiento esperado no funcione.
        </p>
     <img src="../img/r5.png" alt="imagen no encontrada">
     <p>Este es el resultado final por medio de la consola</p>
    <script src="../js/logica5.js" >
        
    </script>

</body>
</html>
</body>
</html>