<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos del teclado</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>Eventos del teclado</h1>
    <p>
        Los eventos de teclado en una página web permiten detectar cuándo se presionan y sueltan las teclas, se activa cuando se presiona una tecla, como la tecla "V" en el ejemplo, que cambia el fondo de la página a violeta, "q" para blanco, "s" para azul , "a" para pink. Estos eventos son esenciales para crear interacciones basadas en la entrada del usuario en aplicaciones web.
        </p>
     <img src="../img/r6.png" alt="imagen no encontrada">
     <p>Colores a elegir</p>
    <script src="../js/logica5.js" >
        
    </script>

</body>
</html>
</body>
</html>