<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento de desplazamineto </title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>Evento de desplazamineto</h1>
    <h1>Baja y sube de la página con el cursor</h1>
    <p>
        Cuando usted baje y vuelva a subir la barra se desplazará.</p>
        
        <style>
            #progreso {
                border-bottom: 20px solid rgb(176, 83, 117);
                width: 0;
                position: fixed;
                top: 0; left: 0;
            }
        </style>
        <div id="progreso"></div>
        <script src="../js/logica7.js" >
    </script>

</body>
</html>