<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento de Foco</title>
    <link rel="stylesheet" href="../css/styles.css">
    
</head>
<body>
    <h1>Evento de Foco</h1>
    <h2>Introduce tu nombre y edad:</h2>
    
    <p>Nombre: <input type="text" data-ayuda="Tu nombre"></p>
    <p>Edad: <input type="text" data-ayuda="Tu edad en años"></p>
    <p id="ayuda"></p>
    <p id="input"></p>
        
    <script src="../js/logica8.js"></script>
</body>
</html>
