<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos de Puntero</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>Eventos del puntero</h1>
    <p>
        Los eventos de puntero en una página web permiten interactuar con elementos utilizando dispositivos como el mouse o pantallas táctiles.
    </p>
    <p>Dibuja puntos hacer clic en la pantalla:</p>
    <p>Arrastra la barra para cambiar su anchura:</p>
    <div id="barra" style="background: rgb(202, 15, 15); width: 60px; height: 20px"></div>

    <style>
        body {
            height: 200px;
            background: rgb(216, 223, 177);
        }
        .punto {
            height: 8px; width: 8px;
            border-radius: 4px; 
            background: rgb(13, 20, 7);
            position: absolute;
        }
    </style>
    <script src="../js/logica6.js"></script>
</body>
</html>
