    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Deber de Santiago Guevara Villalta 2B2</title>
        <link rel="stylesheet" href="../css/styles.css">
        
    </head>
    <body>
        
        <img src="../img/imagen.jpeg" alt="">
        <p>Heramientas que crearon esta página</p>
        <nav>
            

                <button> <ol><a href="../pages/manejadorEventos.html"><p>Manejador de eventos</p> </a></ol>
             <ol><a href="../pages/nodosDoom.html"><p>Eventos y nodos doom </p></a></ol>
             <ol><a href="../pages/propagacion.html"><p>Propagación de Eventos</p></a></ol>
             <ol><a href="../pages/accionesDefecto.html"><p>Acciones por defecto</p></a></ol>
             <ol><a href="../pages/eventosTeclado.html"><p>Eventos del teclado</p></a></ol>
             <ol><a href="../pages/eventosPuntero.html"><p>Eventos del puntero</p></a></ol>
             <ol><a href="../pages/eventoToques.html"><p>Eventos de toques</p></a></ol>
             <ol><a href="../pages/eventoDesplazamiento.html"><p>Evento de desplazamineto</p></a></ol>
             <ol><a href="../pages/eventoFoco.html"><p>Evento de foco</p></a></ol>
             <ol><a href="../pages/eventoCiclo.html"><p>Ciclo de eventos</p></a></ol>
             <ol><a href="../pages/temp.html"><p>temporizador</p></a></ol>
             <ol><a href="../pages/anti.html"><p>antirrebote</p></a></ol>
             </button>
        
        </nav>
        <script src="../js/logica.js"> </script>
    </body>
    </html>