<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 248</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>Toca cualquier lado de la pantalla</h1>
    <p>Manejo de Eventos en Programación Web:

        Los eventos en programación web son interacciones directas del usuario, como clics de mouse y pulsaciones de teclado, que se procesan en tiempo real. Es una función registrada para responder a eventos específicos como clics o pulsaciones. Permite que el código reaccione activamente cuando ocurre un evento sin necesidad de sondeos constantes.</p>
     <img src="../img/r.png" alt="imagen no encontrada">
     <p>Este es el resultado final por medio de la consola</p>
    <script src="../js/logica.js" >
        
    </script>

</body>
</html>