<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>Eventos y Nodos en el DOM</h1>
    <p>Presiona los botones</p>
    <button id="boton1" >Boton 1</button>
    <button id="boton2" >Boton 2 que es de una acción</button>
    <button id="boton3" >Boton 3</button>
    <p>
        En el desarrollo web con JavaScript, los eventos son interacciones del usuario (como clics, movimientos del mouse, y presionar teclas) que activan respuestas en la página. Estas respuestas se gestionan a través de los llamados "manejadores de eventos", que son funciones que se ejecutan cuando ocurre un evento específico en un elemento del DOM.
      </p>
    <img src="../img/r2.png" alt="imagen no encontrada">
    <p>El resultado final por medio de la consola</p>
    <script src="../js/logica2.js" >
        
    </script>

</body>
</html>