<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propagación</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>Propagación de Eventos en JavaScript</h1>
    <button id="boton4">boton 4</button>
    <button>A</button>
    <button>B</button>
     <button>C</button>
    <button id="p">Haz clic aquí</button>
    <p>
        Cuando interactúas con elementos en una página web, como hacer clic en un botón o realizar alguna otra acción, el evento asociado no solo se activa en ese elemento específico, sino que también se propaga hacia arriba en la jerarquía de elementos del documento. Este proceso se llama propagación de eventos. Esto significa que otros elementos padres del elemento clickeado también pueden ser afectados por ese evento.
        </p>
     <img src="../img/r4.png" alt="imagen no encontrada">
     <p>Este es el resultado por medio de la consola</p>
    <script src="../js/logica3.js" >
        
    </script>

</body>
</html>